{
    'includes': ['common.gypi'],
    'variables': {
        'bullet_dir': 'extern/bullet/src',
        'deps': ['image', 'math', 'nitrogen', 'oxygen'],
        'include_dirs': [
            'include',
            '<(bullet_dir)',
            '<!(node -e require(\'v8pp\'))',
            '<!@(pkgdeps include <@(deps))',
        ],
        'library_dirs': [],
        'libraries': ['<!@(pkgdeps lib <@(deps))'],
    },
    'conditions': [
        ['OS=="win"', {
            'variables': {
                'include_dirs': ['extern/glew/include'],
                'library_dirs': ['extern/glew/lib/$(PlatformShortName)'],
                'libraries': ['-lopengl32', 'glew32.lib'],
            },
        }],
        ['OS=="mac"', {
            'variables': {
                'libraries': ['OpenGL.framework', 'AppKit.framework'],
            },
        }],
        ['OS=="linux"', {
            'variables': {
                'libraries': ['-lGLEW'],
            },
        }],
    ],

    'targets': [
        {
            'target_name': 'hydrogen',
            'msvs_settings': { 'VCLinkerTool': {
                'DelayLoadDLLs': ['nitrogen.node', 'math.node', 'image.node', 'oxygen.node'],
            }},
            'dependencies': [
                'bullet',
                'hydrogen-doc',
            ],
            'direct_dependent_settings': {
                'include_dirs': ['<@(include_dirs)'],
            },
            'defines': ['HYDROGEN_EXPORTS'],
            'include_dirs': ['<@(include_dirs)'],
            'library_dirs': ['<@(library_dirs)'],
            'libraries': ['<@(libraries)'],
            'sources': [
                'include/hydrogen/gl.camera.hpp',
                'include/hydrogen/gl.color.hpp',
                'include/hydrogen/gl.engine.hpp',
                'include/hydrogen/gl.entity.hpp',
                'include/hydrogen/gl.iface.hpp',
                'include/hydrogen/gl.shader.hpp',
                'include/hydrogen/gl.texture.hpp',
                'include/hydrogen/gl.transform.hpp',
                'include/hydrogen/gl.viewport.hpp',
                'include/hydrogen/hydrogen.hpp',
                'include/hydrogen/physics.bullet.hpp',
                'src/gl.camera.cpp',
                'src/gl.engine.cpp',
                'src/gl.entity.cpp',
                'src/gl.texture.cpp',
                'src/hydrogen.cpp',
                'src/physics.bullet.cpp',
            ],
            'conditions': [
                ['OS=="win"', {
                    'sources': [
                        'include/hydrogen/gl.iface.wgl.hpp',
                        'src/gl.iface.wgl.cpp',
                    ],
                    'copies': [{
                        'destination': '<(PRODUCT_DIR)',
                        'files': ['extern/glew/bin/$(PlatformShortName)/glew32.dll']
                    }],
                }],
                ['OS=="mac"', {
                    'sources': [
                        'include/hydrogen/gl.iface.nsgl.hpp',
                        'src/gl.iface.nsgl.mm',
                    ],
                }],
                ['OS=="linux"', {
                    'sources': [
                        'include/hydrogen/gl.iface.glx.hpp',
                        'src/gl.iface.glx.cpp',
                    ],
                }],
            ],
        },
        {
            'target_name': 'bullet',
            'type': 'static_library',
            'direct_dependent_settings': {
                'include_dirs': ['<(bullet_dir)'],
            },
            'include_dirs': ['<(bullet_dir)'],
            'cflags_cc': ['-Wno-c++11-narrowing'],
            'sources': [
                '<(bullet_dir)/btBulletCollisionCommon.h',
                '<(bullet_dir)/btBulletDynamicsCommon.h',

                '<(bullet_dir)/BulletCollision/BroadphaseCollision/btAxisSweep3.cpp',
                '<(bullet_dir)/BulletCollision/BroadphaseCollision/btBroadphaseProxy.cpp',
                '<(bullet_dir)/BulletCollision/BroadphaseCollision/btCollisionAlgorithm.cpp',
                '<(bullet_dir)/BulletCollision/BroadphaseCollision/btDbvt.cpp',
                '<(bullet_dir)/BulletCollision/BroadphaseCollision/btDbvtBroadphase.cpp',
                '<(bullet_dir)/BulletCollision/BroadphaseCollision/btDispatcher.cpp',
                '<(bullet_dir)/BulletCollision/BroadphaseCollision/btMultiSapBroadphase.cpp',
                '<(bullet_dir)/BulletCollision/BroadphaseCollision/btOverlappingPairCache.cpp',
                '<(bullet_dir)/BulletCollision/BroadphaseCollision/btQuantizedBvh.cpp',
                '<(bullet_dir)/BulletCollision/BroadphaseCollision/btSimpleBroadphase.cpp',
                '<(bullet_dir)/BulletCollision/CollisionDispatch/btActivatingCollisionAlgorithm.cpp',
                '<(bullet_dir)/BulletCollision/CollisionDispatch/btBox2dBox2dCollisionAlgorithm.cpp',
                '<(bullet_dir)/BulletCollision/CollisionDispatch/btBoxBoxCollisionAlgorithm.cpp',
                '<(bullet_dir)/BulletCollision/CollisionDispatch/btBoxBoxDetector.cpp',
                '<(bullet_dir)/BulletCollision/CollisionDispatch/btCollisionDispatcher.cpp',
                '<(bullet_dir)/BulletCollision/CollisionDispatch/btCollisionObject.cpp',
                '<(bullet_dir)/BulletCollision/CollisionDispatch/btCollisionWorld.cpp',
                '<(bullet_dir)/BulletCollision/CollisionDispatch/btCompoundCollisionAlgorithm.cpp',
                '<(bullet_dir)/BulletCollision/CollisionDispatch/btConvex2dConvex2dAlgorithm.cpp',
                '<(bullet_dir)/BulletCollision/CollisionDispatch/btConvexConcaveCollisionAlgorithm.cpp',
                '<(bullet_dir)/BulletCollision/CollisionDispatch/btConvexConvexAlgorithm.cpp',
                '<(bullet_dir)/BulletCollision/CollisionDispatch/btConvexPlaneCollisionAlgorithm.cpp',
                '<(bullet_dir)/BulletCollision/CollisionDispatch/btDefaultCollisionConfiguration.cpp',
                '<(bullet_dir)/BulletCollision/CollisionDispatch/btEmptyCollisionAlgorithm.cpp',
                '<(bullet_dir)/BulletCollision/CollisionDispatch/btGhostObject.cpp',
                '<(bullet_dir)/BulletCollision/CollisionDispatch/btInternalEdgeUtility.cpp',
                '<(bullet_dir)/BulletCollision/CollisionDispatch/btManifoldResult.cpp',
                '<(bullet_dir)/BulletCollision/CollisionDispatch/btSimulationIslandManager.cpp',
                '<(bullet_dir)/BulletCollision/CollisionDispatch/btSphereBoxCollisionAlgorithm.cpp',
                '<(bullet_dir)/BulletCollision/CollisionDispatch/btSphereSphereCollisionAlgorithm.cpp',
                '<(bullet_dir)/BulletCollision/CollisionDispatch/btSphereTriangleCollisionAlgorithm.cpp',
                '<(bullet_dir)/BulletCollision/CollisionDispatch/btUnionFind.cpp',
                '<(bullet_dir)/BulletCollision/CollisionDispatch/SphereTriangleDetector.cpp',
                '<(bullet_dir)/BulletCollision/CollisionShapes/btBox2dShape.cpp',
                '<(bullet_dir)/BulletCollision/CollisionShapes/btBoxShape.cpp',
                '<(bullet_dir)/BulletCollision/CollisionShapes/btBvhTriangleMeshShape.cpp',
                '<(bullet_dir)/BulletCollision/CollisionShapes/btCapsuleShape.cpp',
                '<(bullet_dir)/BulletCollision/CollisionShapes/btCollisionShape.cpp',
                '<(bullet_dir)/BulletCollision/CollisionShapes/btCompoundShape.cpp',
                '<(bullet_dir)/BulletCollision/CollisionShapes/btConcaveShape.cpp',
                '<(bullet_dir)/BulletCollision/CollisionShapes/btConeShape.cpp',
                '<(bullet_dir)/BulletCollision/CollisionShapes/btConvex2dShape.cpp',
                '<(bullet_dir)/BulletCollision/CollisionShapes/btConvexHullShape.cpp',
                '<(bullet_dir)/BulletCollision/CollisionShapes/btConvexInternalShape.cpp',
                '<(bullet_dir)/BulletCollision/CollisionShapes/btConvexPointCloudShape.cpp',
                '<(bullet_dir)/BulletCollision/CollisionShapes/btConvexPolyhedron.cpp',
                '<(bullet_dir)/BulletCollision/CollisionShapes/btConvexShape.cpp',
                '<(bullet_dir)/BulletCollision/CollisionShapes/btConvexTriangleMeshShape.cpp',
                '<(bullet_dir)/BulletCollision/CollisionShapes/btCylinderShape.cpp',
                '<(bullet_dir)/BulletCollision/CollisionShapes/btEmptyShape.cpp',
                '<(bullet_dir)/BulletCollision/CollisionShapes/btHeightfieldTerrainShape.cpp',
                '<(bullet_dir)/BulletCollision/CollisionShapes/btMinkowskiSumShape.cpp',
                '<(bullet_dir)/BulletCollision/CollisionShapes/btMultimaterialTriangleMeshShape.cpp',
                '<(bullet_dir)/BulletCollision/CollisionShapes/btMultiSphereShape.cpp',
                '<(bullet_dir)/BulletCollision/CollisionShapes/btOptimizedBvh.cpp',
                '<(bullet_dir)/BulletCollision/CollisionShapes/btPolyhedralConvexShape.cpp',
                '<(bullet_dir)/BulletCollision/CollisionShapes/btScaledBvhTriangleMeshShape.cpp',
                '<(bullet_dir)/BulletCollision/CollisionShapes/btShapeHull.cpp',
                '<(bullet_dir)/BulletCollision/CollisionShapes/btSphereShape.cpp',
                '<(bullet_dir)/BulletCollision/CollisionShapes/btStaticPlaneShape.cpp',
                '<(bullet_dir)/BulletCollision/CollisionShapes/btStridingMeshInterface.cpp',
                '<(bullet_dir)/BulletCollision/CollisionShapes/btTetrahedronShape.cpp',
                '<(bullet_dir)/BulletCollision/CollisionShapes/btTriangleBuffer.cpp',
                '<(bullet_dir)/BulletCollision/CollisionShapes/btTriangleCallback.cpp',
                '<(bullet_dir)/BulletCollision/CollisionShapes/btTriangleIndexVertexArray.cpp',
                '<(bullet_dir)/BulletCollision/CollisionShapes/btTriangleIndexVertexMaterialArray.cpp',
                '<(bullet_dir)/BulletCollision/CollisionShapes/btTriangleMesh.cpp',
                '<(bullet_dir)/BulletCollision/CollisionShapes/btTriangleMeshShape.cpp',
                '<(bullet_dir)/BulletCollision/CollisionShapes/btUniformScalingShape.cpp',
                '<(bullet_dir)/BulletCollision/Gimpact/btContactProcessing.cpp',
                '<(bullet_dir)/BulletCollision/Gimpact/btGenericPoolAllocator.cpp',
                '<(bullet_dir)/BulletCollision/Gimpact/btGImpactBvh.cpp',
                '<(bullet_dir)/BulletCollision/Gimpact/btGImpactCollisionAlgorithm.cpp',
                '<(bullet_dir)/BulletCollision/Gimpact/btGImpactQuantizedBvh.cpp',
                '<(bullet_dir)/BulletCollision/Gimpact/btGImpactShape.cpp',
                '<(bullet_dir)/BulletCollision/Gimpact/btTriangleShapeEx.cpp',
                '<(bullet_dir)/BulletCollision/Gimpact/gim_box_set.cpp',
                '<(bullet_dir)/BulletCollision/Gimpact/gim_contact.cpp',
                '<(bullet_dir)/BulletCollision/Gimpact/gim_memory.cpp',
                '<(bullet_dir)/BulletCollision/Gimpact/gim_tri_collision.cpp',
                '<(bullet_dir)/BulletCollision/NarrowPhaseCollision/btContinuousConvexCollision.cpp',
                '<(bullet_dir)/BulletCollision/NarrowPhaseCollision/btConvexCast.cpp',
                '<(bullet_dir)/BulletCollision/NarrowPhaseCollision/btGjkConvexCast.cpp',
                '<(bullet_dir)/BulletCollision/NarrowPhaseCollision/btGjkEpa2.cpp',
                '<(bullet_dir)/BulletCollision/NarrowPhaseCollision/btGjkEpaPenetrationDepthSolver.cpp',
                '<(bullet_dir)/BulletCollision/NarrowPhaseCollision/btGjkPairDetector.cpp',
                '<(bullet_dir)/BulletCollision/NarrowPhaseCollision/btMinkowskiPenetrationDepthSolver.cpp',
                '<(bullet_dir)/BulletCollision/NarrowPhaseCollision/btPersistentManifold.cpp',
                '<(bullet_dir)/BulletCollision/NarrowPhaseCollision/btPolyhedralContactClipping.cpp',
                '<(bullet_dir)/BulletCollision/NarrowPhaseCollision/btRaycastCallback.cpp',
                '<(bullet_dir)/BulletCollision/NarrowPhaseCollision/btSubSimplexConvexCast.cpp',
                '<(bullet_dir)/BulletCollision/NarrowPhaseCollision/btVoronoiSimplexSolver.cpp',
                '<(bullet_dir)/BulletDynamics/Character/btKinematicCharacterController.cpp',
                '<(bullet_dir)/BulletDynamics/ConstraintSolver/btConeTwistConstraint.cpp',
                '<(bullet_dir)/BulletDynamics/ConstraintSolver/btContactConstraint.cpp',
                '<(bullet_dir)/BulletDynamics/ConstraintSolver/btGearConstraint.cpp',
                '<(bullet_dir)/BulletDynamics/ConstraintSolver/btGeneric6DofConstraint.cpp',
                '<(bullet_dir)/BulletDynamics/ConstraintSolver/btGeneric6DofSpringConstraint.cpp',
                '<(bullet_dir)/BulletDynamics/ConstraintSolver/btHinge2Constraint.cpp',
                '<(bullet_dir)/BulletDynamics/ConstraintSolver/btHingeConstraint.cpp',
                '<(bullet_dir)/BulletDynamics/ConstraintSolver/btPoint2PointConstraint.cpp',
                '<(bullet_dir)/BulletDynamics/ConstraintSolver/btSequentialImpulseConstraintSolver.cpp',
                '<(bullet_dir)/BulletDynamics/ConstraintSolver/btSliderConstraint.cpp',
                '<(bullet_dir)/BulletDynamics/ConstraintSolver/btSolve2LinearConstraint.cpp',
                '<(bullet_dir)/BulletDynamics/ConstraintSolver/btTypedConstraint.cpp',
                '<(bullet_dir)/BulletDynamics/ConstraintSolver/btUniversalConstraint.cpp',
                '<(bullet_dir)/BulletDynamics/Dynamics/btDiscreteDynamicsWorld.cpp',
                '<(bullet_dir)/BulletDynamics/Dynamics/btRigidBody.cpp',
                '<(bullet_dir)/BulletDynamics/Dynamics/btSimpleDynamicsWorld.cpp',
                '<(bullet_dir)/BulletDynamics/Vehicle/btRaycastVehicle.cpp',
                '<(bullet_dir)/BulletDynamics/Vehicle/btWheelInfo.cpp',
                '<(bullet_dir)/BulletMultiThreaded/btGpu3DGridBroadphase.cpp',
                '<(bullet_dir)/BulletMultiThreaded/btParallelConstraintSolver.cpp',
                '<(bullet_dir)/BulletMultiThreaded/btThreadSupportInterface.cpp',
                '<(bullet_dir)/BulletMultiThreaded/PosixThreadSupport.cpp',
                '<(bullet_dir)/BulletMultiThreaded/SequentialThreadSupport.cpp',
                '<(bullet_dir)/BulletMultiThreaded/SpuCollisionObjectWrapper.cpp',
                '<(bullet_dir)/BulletMultiThreaded/SpuCollisionTaskProcess.cpp',
                '<(bullet_dir)/BulletMultiThreaded/SpuContactManifoldCollisionAlgorithm.cpp',
                '<(bullet_dir)/BulletMultiThreaded/SpuFakeDma.cpp',
                '<(bullet_dir)/BulletMultiThreaded/SpuGatheringCollisionDispatcher.cpp',
                '<(bullet_dir)/BulletMultiThreaded/SpuLibspe2Support.cpp',
                '<(bullet_dir)/BulletMultiThreaded/SpuSampleTaskProcess.cpp',
                '<(bullet_dir)/BulletMultiThreaded/Win32ThreadSupport.cpp',
#                '<(bullet_dir)/BulletMultiThreaded/GpuSoftBodySolvers/DX11/btSoftBodySolver_DX11.cpp',
#                '<(bullet_dir)/BulletMultiThreaded/GpuSoftBodySolvers/DX11/btSoftBodySolver_DX11SIMDAware.cpp',
#                '<(bullet_dir)/BulletMultiThreaded/GpuSoftBodySolvers/OpenCL/btSoftBodySolverOutputCLtoGL.cpp',
#                '<(bullet_dir)/BulletMultiThreaded/GpuSoftBodySolvers/OpenCL/btSoftBodySolver_OpenCL.cpp',
#                '<(bullet_dir)/BulletMultiThreaded/GpuSoftBodySolvers/OpenCL/btSoftBodySolver_OpenCLSIMDAware.cpp',
#                '<(bullet_dir)/BulletMultiThreaded/GpuSoftBodySolvers/OpenCL/MiniCL/MiniCLTaskWrap.cpp',
                '<(bullet_dir)/BulletMultiThreaded/SpuNarrowPhaseCollisionTask/boxBoxDistance.cpp',
                '<(bullet_dir)/BulletMultiThreaded/SpuNarrowPhaseCollisionTask/SpuCollisionShapes.cpp',
                '<(bullet_dir)/BulletMultiThreaded/SpuNarrowPhaseCollisionTask/SpuContactResult.cpp',
                '<(bullet_dir)/BulletMultiThreaded/SpuNarrowPhaseCollisionTask/SpuGatheringCollisionTask.cpp',
                '<(bullet_dir)/BulletMultiThreaded/SpuNarrowPhaseCollisionTask/SpuMinkowskiPenetrationDepthSolver.cpp',
                '<(bullet_dir)/BulletMultiThreaded/SpuSampleTask/SpuSampleTask.cpp',
                '<(bullet_dir)/BulletSoftBody/btDefaultSoftBodySolver.cpp',
                '<(bullet_dir)/BulletSoftBody/btSoftBody.cpp',
                '<(bullet_dir)/BulletSoftBody/btSoftBodyConcaveCollisionAlgorithm.cpp',
                '<(bullet_dir)/BulletSoftBody/btSoftBodyHelpers.cpp',
                '<(bullet_dir)/BulletSoftBody/btSoftBodyRigidBodyCollisionConfiguration.cpp',
                '<(bullet_dir)/BulletSoftBody/btSoftRigidCollisionAlgorithm.cpp',
                '<(bullet_dir)/BulletSoftBody/btSoftRigidDynamicsWorld.cpp',
                '<(bullet_dir)/BulletSoftBody/btSoftSoftCollisionAlgorithm.cpp',
                '<(bullet_dir)/LinearMath/btAlignedAllocator.cpp',
                '<(bullet_dir)/LinearMath/btConvexHull.cpp',
                '<(bullet_dir)/LinearMath/btConvexHullComputer.cpp',
                '<(bullet_dir)/LinearMath/btGeometryUtil.cpp',
                '<(bullet_dir)/LinearMath/btPolarDecomposition.cpp',
                '<(bullet_dir)/LinearMath/btQuickprof.cpp',
                '<(bullet_dir)/LinearMath/btSerializer.cpp',
                '<(bullet_dir)/LinearMath/btVector3.cpp',
                '<(bullet_dir)/MiniCL/MiniCL.cpp',
                '<(bullet_dir)/MiniCL/MiniCLTaskScheduler.cpp',
                '<(bullet_dir)/MiniCL/MiniCLTask/MiniCLTask.cpp',
            ],
        },
        {
            'target_name': 'hydrogen-doc',
            'type': 'none',
            'actions': [
                {
                    'action_name': 'gendoc',
                    'inputs': ['src/hydrogen.cpp'],
                    'outputs': ['doc/all.md'],
                    'action': ['gendoc Hydrogen', 'doc', '<@(_inputs)'],
                    'message': 'Building JavaScript API documentation...',
                },
            ],
        },
    ],
}
